<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.10) on Sat May 29 15:52:19 CST 2021 -->
<title>序列化表格</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="程序包">程序包&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="AnotherFrame">
<!--   -->
</a>
<h3>类AnotherFrame扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>centerJPanel</h4>
<pre>javax.swing.JPanel centerJPanel</pre>
</li>
<li class="blockList">
<h4>centerJTextArea</h4>
<pre>javax.swing.JTextArea centerJTextArea</pre>
</li>
<li class="blockList">
<h4>northJLabel</h4>
<pre>javax.swing.JLabel northJLabel</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="blockList">
<h4>southJButton</h4>
<pre>javax.swing.JButton southJButton</pre>
</li>
<li class="blockListLast">
<h4>southJPanel</h4>
<pre>javax.swing.JPanel southJPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="CheckIn">
<!--   -->
</a>
<h3>类<a href="CheckIn.html" title="&lt;Unnamed&gt;中的类">CheckIn</a>扩展MyFrame实现可序列化</h3>
</li>
<li class="blockList"><a id="MyFrame">
<!--   -->
</a>
<h3>类MyFrame扩展javax.swing.JFrame实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>bookingReferencecodeJTextArea</h4>
<pre>javax.swing.JTextArea bookingReferencecodeJTextArea</pre>
</li>
<li class="blockList">
<h4>bookingReferencecodeJTextField</h4>
<pre>javax.swing.JTextField bookingReferencecodeJTextField</pre>
</li>
<li class="blockList">
<h4>buttonClear</h4>
<pre>javax.swing.JButton buttonClear</pre>
</li>
<li class="blockList">
<h4>buttonExit</h4>
<pre>javax.swing.JButton buttonExit</pre>
</li>
<li class="blockList">
<h4>buttonNextstep</h4>
<pre>javax.swing.JButton buttonNextstep</pre>
</li>
<li class="blockList">
<h4>checkBox1</h4>
<pre>javax.swing.JCheckBox checkBox1</pre>
</li>
<li class="blockList">
<h4>checkBox2</h4>
<pre>javax.swing.JCheckBox checkBox2</pre>
</li>
<li class="blockList">
<h4>doBMonthJComboBox</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; doBMonthJComboBox</pre>
</li>
<li class="blockList">
<h4>doBYearJComboBox</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; doBYearJComboBox</pre>
</li>
<li class="blockList">
<h4>emailJTextArea</h4>
<pre>javax.swing.JTextArea emailJTextArea</pre>
</li>
<li class="blockList">
<h4>emailJTextField</h4>
<pre>javax.swing.JTextField emailJTextField</pre>
</li>
<li class="blockList">
<h4>firstNameJTextArea</h4>
<pre>javax.swing.JTextArea firstNameJTextArea</pre>
</li>
<li class="blockList">
<h4>lineBorderBlack</h4>
<pre>javax.swing.border.Border lineBorderBlack</pre>
</li>
<li class="blockList">
<h4>lineBorderRed</h4>
<pre>javax.swing.border.Border lineBorderRed</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>javax.swing.JPanel p3</pre>
</li>
<li class="blockList">
<h4>p4</h4>
<pre>javax.swing.JPanel p4</pre>
</li>
<li class="blockList">
<h4>p5</h4>
<pre>javax.swing.JPanel p5</pre>
</li>
<li class="blockList">
<h4>p6</h4>
<pre>javax.swing.JPanel p6</pre>
</li>
<li class="blockList">
<h4>p7</h4>
<pre>javax.swing.JPanel p7</pre>
</li>
<li class="blockList">
<h4>p8</h4>
<pre>javax.swing.JPanel p8</pre>
</li>
<li class="blockList">
<h4>p9</h4>
<pre>javax.swing.JPanel p9</pre>
</li>
<li class="blockList">
<h4>phoneJTextArea</h4>
<pre>javax.swing.JTextArea phoneJTextArea</pre>
</li>
<li class="blockList">
<h4>phoneJTextField</h4>
<pre>javax.swing.JTextField phoneJTextField</pre>
</li>
<li class="blockList">
<h4>programmeJComboBox</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; programmeJComboBox</pre>
</li>
<li class="blockList">
<h4>programmeYearJComboBox</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; programmeYearJComboBox</pre>
</li>
<li class="blockList">
<h4>surnameJTextArea</h4>
<pre>javax.swing.JTextArea surnameJTextArea</pre>
</li>
<li class="blockListLast">
<h4>titleJLabel</h4>
<pre>javax.swing.JLabel titleJLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
